env_usersDirName=create_users
env_tablesDirName=create_tables
raDbName=RA_development
backendsDir=/opt/online_backends/remote_attestation
serverAddress=localhost
asclObj=/opt/ASCL/obj/serverlinux/ascl.o
